{
  "name": "chatsy",
  "version": "2.0.6",
  "description": "Embeddable AI chatbot widget. Add a chat widget to any website with one line of code.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node build.js --watch",
    "build": "node build.js",
    "prepare": "npm run build",
    "test": "npm run build && mocha test/ --recursive --timeout=10000"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatsy-ai/chatsy"
  },
  "keywords": [
    "chatsy",
    "chatbot",
    "chat-widget",
    "ai-chatbot",
    "customer-support",
    "embeddable-chat"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatsy-ai/chatsy/issues"
  },
  "homepage": "https://chatsy.ai",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "mocha": "^11.7.5"
  },
  "dependencies": {
    "itwcw-package-analytics": "^1.0.8"
  }
}