{
  "name": "chatsy",
  "version": "2.0.7",
  "description": "Embeddable AI chatbot widget. Add a chat widget to any website with one line of code.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "start": "npm run prepare:watch",
    "build": "node -e \"require('prepare-package')()\"",
    "prepare": "node -e \"require('prepare-package')()\"",
    "test": "npm run build && mocha test/ --recursive --timeout=10000",
    "prepare:watch": "node -e \"require('prepare-package/watch')()\"",
    "open": "open test/browser.html"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "preparePackage": {
    "input": "src",
    "output": "dist",
    "type": "bundle",
    "build": {
      "formats": [
        "esm",
        "cjs",
        "iife"
      ],
      "iife": {
        "globalName": "Chatsy",
        "fileName": "chatsy.min.js"
      }
    },
    "replace": {}
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatsy-ai/chatsy"
  },
  "keywords": [
    "chatsy",
    "chatbot",
    "chat-widget",
    "ai-chatbot",
    "customer-support",
    "embeddable-chat"
  ],
  "author": "ITW Creative Works",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatsy-ai/chatsy/issues"
  },
  "homepage": "https://chatsy.ai",
  "devDependencies": {
    "mocha": "^11.7.5",
    "prepare-package": "^2.0.3"
  },
  "dependencies": {
    "itwcw-package-analytics": "^1.0.8"
  }
}
